<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDrawer"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:text="Supplier color code"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/colorSep" />

    <TextView
        android:id="@+id/tvSupColor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="Tap to choose color codes" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/colorSep" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:visibility="gone"
        android:text="Supplier color name"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="@color/colorSep" />

    <TextView
        android:id="@+id/tvSupColorName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:onClick="onClick"
        android:text="Tap to choose color names" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorSep" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="Zalando color name"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/colorSep" />

    <TextView
        android:id="@+id/tvZalColorName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="Tap to choose color names" />

</LinearLayout>
